<html>
    <head>
        <title>css-7</title>
        <style>
            body{
                background-color: rgb(187, 172, 91);
            }

            div{
                background-color: rgb(47, 255, 255);
            }

            
            div.first{
                opacity: 10%;
            }

            div.second{
                opacity: 25%;
            }

            div.third{
                opacity: 50%;
            }

            div.fixed{
                position: fixed;
                border: 3px solid red;
                width: 200px;
                background-color: fuchsia;
            }

            div.relative{
                position: relative;
                border: 3px solid rgb(92, 47, 255);
                width: 300px;
                height: 20px;
                background-color: darkviolet;
            }

            div.absolute{
                position: absolute;
                border: 3px solid rgb(255, 158, 47);
            }

        </style>
    </head>
    <body>
        <h1>this is opacity property</h1>
        <div class="first">
            <p>opacity10%</p>
        </div>

        <div class="second">
            <p>opacity25%</p>
        </div>

        <div class="third">
            <p>opacity50%</p>
        </div>
        
        <div>
            <p>opacity100%</p>
        </div>


        <div class="fixed">
            this element has fixed position
        </div><br><br>


        <div class="relative">
            this element has relative position
        </div><br><br>


        <div class="absolute">
            this element has absolute position
        </div><br><br>



    </body>
</html>